PUBLIC_URL=https://hotel-management-static.s3-website-us-east-1.amazonaws.com/
REACT_APP_DEBUG=false
REACT_APP_HOST_URL=http://ec2-44-199-214-163.compute-1.amazonaws.com
REACT_APP_BASE_URL=http://ec2-44-199-214-163.compute-1.amazonaws.com/api/
REACT_APP_ENV=prod