# FLASK
FLASK_SECRET_KEY='\xbdx\xf4\xa8.\xce1\xda^:\xe5G\xdc\xb2_\xe8!\xf3\x1d\xa1\x97\x0e\xffa%\x80\x0e\xe9\xe6\x96:\xd7'
FLASK_DEBUG=True
FLASK_BASE_URL=''

# AWS 
AWS_ACCESS_KEY_ID='AKIAT3KW2T37S65KJ347'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION_NAME='us-east-1'
AWS_DYNAMO_DB_TABLE_NAME='User'
AWS_STATIC_FILES_BUCKET_NAME='hotel-management-static'
AWS_STATIC_WEBSITE_S3_URL='http://hotel-management-static.s3-website-us-east-1.amazonaws.com'

# OTHER ENVS